==========================================================================================================================
admin:
==========================================================================================================================
username: vlajko
password: Vlajko123!
==========================================================================================================================


==========================================================================================================================
students:
==========================================================================================================================
username: pavle
password: Pavle123!
==========================================================================================================================
username: nikola
password: Nikola123!
==========================================================================================================================
username: dovla
password: Dovla123!
==========================================================================================================================
username: saki
password: Saki123!
==========================================================================================================================


==========================================================================================================================
teachers:
==========================================================================================================================
username: ljuba
password: Ljuba123!
==========================================================================================================================
==========================================================================================================================
username: luka
password: Luka123!
==========================================================================================================================