==========================================================================================================================
students:
==========================================================================================================================
username: pavle
password: Pavle123!
==========================================================================================================================



==========================================================================================================================
teachers:
==========================================================================================================================
username: ljuba
password: Ljuba123!
==========================================================================================================================