==========================================================================================================================
students:
==========================================================================================================================
username: pavle
password: Pavle123!
==========================================================================================================================
username: nikola
password: Nikola123!
==========================================================================================================================


==========================================================================================================================
teachers:
==========================================================================================================================
username: ljuba
password: Ljuba123!
==========================================================================================================================