==========================================================================================================================
1) bootstrap: 
==========================================================================================================================
Uputstvo za preuzimanje:
	1) otvoriti u VS-Code terminal (command prompt)
	2) pozicionirati se u frontend folder
	3) izvrsiti komandu: npm install bootstrap bootstrap-icons
	4) u frontend/angular.json fajlu izmeniti:
		* "projects" -> "frontend" -> "architect" -> "build" -> "options" -> "styles" treba da izgleda ovako:
			"styles": [
              "src/styles.css",
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "node_modules/bootstrap-icons/font/bootstrap-icons.css"
            ]
		* "projects" -> "frontend" -> "architect" -> "build" -> "options" -> "scripts" treba da izgleda ovako:
			"scripts": [
              "node_modules/bootstrap/dist/js/bootstrap.min.js"
            ]
==========================================================================================================================